===> ESTADO

==> El concepto de estaod de una aplicacion hace referencia a las varaibles y valores que guarda una aplicacion. El estado puede cambiar medida que el usuario va ejecutando acciones.

==> Pensando en este concepto, crearemos un objeto appState que nos servira para manipular , especificamente en lo relacionado al renderizado de la seccion de productos.

==> Es super importante que vayan amigandose con este concepto, ya que mas adelante, en el modulo de react, sera un conpeto clave a dominar.

// carts 

 <!-- <div class="cart__product">
            <div>
              <img
                class="cart__img"
                src="https://cdn1.epicgames.com/offer/4750c68b2bfa4f43933b81cfd5cc510c/EGS_EASPORTSFC24StandardEdition_EACanada_S2_1200x1600-37aa3816ed46542836e1068060998810?h=480&quality=medium&resize=1&w=360"
                alt=""
              />
            </div>
            <div class="container__cart-info">
              <h4>Juego</h4>
              <p>EA SPORTS FC 2024 Standard Edition</p>
              <span>10.000 $</span>
            </div>
            <div class="container__add-cart">
              <button class="button__cart-less"><i class="bi bi-dash"></i></button>
              <span>0</span>
              <button class="button__cart-more"><i class="bi bi-plus"></i></button>
            </div>
          </div>
          <div class="cart__product">
            <div>
              <img
                class="cart__img"
                src="https://cdn1.epicgames.com/offer/4750c68b2bfa4f43933b81cfd5cc510c/EGS_EASPORTSFC24StandardEdition_EACanada_S2_1200x1600-37aa3816ed46542836e1068060998810?h=480&quality=medium&resize=1&w=360"
                alt=""
              />
            </div>
            <div class="container__cart-info">
              <h4>Juego</h4>
              <p>EA SPORTS FC 2024 Standard Edition</p>
              <span>10.000 $</span>
            </div>
            <div class="container__add-cart">
              <button class="button__cart"><i class="bi bi-dash"></i></button>
              <span>0</span>
              <button class="button__cart"><i class="bi bi-plus"></i></button>
            </div>
          </div> -->